@import 'src/style/variables';
#Init {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px 16px 32px;

  .init-progress {
    appearance: none;
    width: 240px;
    height: 4px;
    background-color: transparent;
    -webkit-transition: width 5s ease;
    -moz-transition: width 5s ease;
    -o-transition: width 5s ease;
    transition: width 5s ease;
  }

  .init-progress::-webkit-progress-bar {
    background: #212121;
    border-radius: 12px;
    overflow: hidden;
  }

  .init-progress::-webkit-progress-value {
    background-color: #7bf7ff;
    border-radius: 20px;
    transition: all 0.5s ease;
  }

  .init-header {
    display: flex;
    flex-direction: column;
    margin-top: 26px;
    margin-bottom: 60px;
    align-items: center;

    .init-header-title {
      font-size: 22px;
      font-weight: 700;
      line-height: 36px;
      color: #ffffff;
    }

    .init-header-sub-title {
      font-size: 15px;
      color: #d1d1d1;
    }
  }
}

.init-step-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1;

  .init-step-1-profile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 34px;
    .init-step-1-profile-image {
      display: flex;
      justify-content: center;
      input[type='file'] {
        display: none;
      }

      .init-step-1-profile {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 108px;
        height: 108px;
        border-radius: 50%;
        border: 1px solid #ffffff;

        span {
          color: #ffffff;
          font-size: 16px;
          font-weight: 600;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
        }

        .init-profile-preview {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #282828;
          border-radius: 50%;
        }

        .init-profile-add {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          right: -6px;
          bottom: -6px;
          width: 36px;
          height: 36px;
          background-color: #545454;
          border-radius: 50%;
          z-index: 2;
        }
      }
    }
    .init-step-1-profile-nickname {
      position: relative;
      display: flex;
      width: 100%;
      height: 48px;
      background-color: #292929;
      border-radius: 15px;

      input {
        width: 100%;
        height: 100%;
        padding-left: 18px;
        border-radius: 15px;
        background-color: transparent;
        color: #ffffff;
        &::placeholder {
          color: #a1a1a1;
        }
      }
    }
  }
}

.init-step-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1;

  .init-step-2-interest-list {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .init-step-2-interest {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 98px;
      padding: 0 30px;
      border-radius: 25px;
      background-color: #212121;
      border-style: solid;
      border-width: 1.5px;
      transition: border 0.1s ease-in-out;

      .init-step-2-interest-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 36px;

        width: 100%;

        .init-step-2-interest-info {
          display: flex;
          flex-direction: column;
          gap: 3px;

          .init-step-2-interest-info-name {
            font-size: 18px;
            line-height: 27px;
            font-weight: 500;
          }

          .init-step-2-interest-info-description {
            font-size: 14px;
            color: #a6a6a6;
          }
        }
      }
    }
  }
}

.init-step-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1;
  gap: 30px;
  overflow: hidden;

  .init-step-3-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: auto;

    .keyword-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .keyword-label {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        padding: 8px 12px;
        border-radius: 50px;

        svg {
          width: fit-content;
          aspect-ratio: 1;
        }

        span {
          font-size: 13px;
          font-weight: 600;
        }
      }

      .keyword-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 9px;
        grid-row-gap: 11px;
        place-items: center;

        .keyword {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 62px;
          border-radius: 12px;
          transition: all 0.1s ease-in-out;

          span {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.init-complete {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 16px 32px;

  .init-complete-wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    .init-complete-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 27px;

      .init-complete-view-text {
        display: flex;
        flex-direction: column;
        align-items: center;

        .init-complete-view-main {
          font-size: 23px;
          font-weight: 600;
          color: #ffffff;
        }

        .init-complete-view-sub {
          font-size: 15px;
          color: #d1d1d1;
        }
      }
    }
  }
}

.init-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-shrink: 0;
  span {
    font-size: 12px;
    color: $red-color;
  }
}
